server {
	listen 80 default_server;
	listen [::]:80 default_server;




	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		root /home/ilya/web/public;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		}	
	location /uploads/ {
    		root	/home/ilya/web/;
    		}
	location ~* ^.+\.(/)$ {
    		root	/home/ilya/web/web;
    		}

}
