server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ;

	location / {
	root		/home/box/web/public/123;
	access_log	off;
	}

	location /uploads/ {
	root	/home/box/web/public/uploads;
	access_log	off;
	}
	location ~* ^.+\.(jpg|jpeg|gif|png)$ {
	root	/home/box/web/public/img;
	access_log	off;
	}
	location ~* ^.+\.(css)$ {
	root	/home/box/web/public/css;
	access_log	off;
	}
	location ~* ^.+\.(js)$ {
	root	/home/box/web/public/js;
	access_log	off;
	}


}

